<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Challenges-CPP" Database="" Version="10000">
  <Project Name="week-01-1" Path="week-01/week-01.project" Active="No"/>
  <Project Name="week-01-2" Path="week-01-2/week-01-2.project" Active="No"/>
  <Project Name="week-02-01" Path="week-02-01/week-02-01.project" Active="No"/>
  <Project Name="A_Vanya_and_Fence" Path="A_Vanya_and_Fence/A_Vanya_and_Fence.project" Active="No"/>
  <Project Name="A_Anton_and_Danik" Path="A_Anton_and_Danik/A_Anton_and_Danik.project" Active="No"/>
  <Project Name="A_Bear_and_Big_Brother" Path="A_Bear_and_Big_Brother/A_Bear_and_Big_Brother.project" Active="No"/>
  <Project Name="A_Team" Path="A_Team/A_Team.project" Active="No"/>
  <Project Name="A_Beautiful_Matrix" Path="A_Beautiful_Matrix/A_Beautiful_Matrix.project" Active="No"/>
  <Project Name="A_Gravity_Flip" Path="A_Gravity_Flip/A_Gravity_Flip.project" Active="No"/>
  <Project Name="A_Petya_and_Strings" Path="A_Petya_and_Strings/A_Petya_and_Strings.project" Active="No"/>
  <Project Name="A_Word" Path="A_Word/A_Word.project" Active="No"/>
  <Project Name="A_Word_Capitalization" Path="A_Word_Capitalization/A_Word_Capitalization.project" Active="No"/>
  <Project Name="A_Magnets" Path="A_Magnets/A_Magnets.project" Active="No"/>
  <Project Name="A_Sereja_and_Dima" Path="A_Sereja_and_Dima/A_Sereja_and_Dima.project" Active="No"/>
  <Project Name="A_Stones_on_the_Table" Path="A_Stones_on_the_Table/A_Stones_on_the_Table.project" Active="No"/>
  <Project Name="A_Police_Recruits" Path="A_Police_Recruits/A_Police_Recruits.project" Active="No"/>
  <Project Name="A_Black_Square" Path="A_Black_Square/A_Black_Square.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="week-01-1" ConfigName="Debug"/>
      <Project Name="week-01-2" ConfigName="Debug"/>
      <Project Name="week-02-01" ConfigName="Debug"/>
      <Project Name="A_Vanya_and_Fence" ConfigName="Debug"/>
      <Project Name="A_Anton_and_Danik" ConfigName="Debug"/>
      <Project Name="A_Bear_and_Big_Brother" ConfigName="Debug"/>
      <Project Name="A_Team" ConfigName="Debug"/>
      <Project Name="A_Beautiful_Matrix" ConfigName="Debug"/>
      <Project Name="A_Gravity_Flip" ConfigName="Debug"/>
      <Project Name="A_Petya_and_Strings" ConfigName="Debug"/>
      <Project Name="A_Word" ConfigName="Debug"/>
      <Project Name="A_Word_Capitalization" ConfigName="Debug"/>
      <Project Name="A_Magnets" ConfigName="Debug"/>
      <Project Name="A_Sereja_and_Dima" ConfigName="Debug"/>
      <Project Name="A_Stones_on_the_Table" ConfigName="Debug"/>
      <Project Name="A_Police_Recruits" ConfigName="Debug"/>
      <Project Name="A_Black_Square" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="week-01-1" ConfigName="Release"/>
      <Project Name="week-01-2" ConfigName="Release"/>
      <Project Name="week-02-01" ConfigName="Release"/>
      <Project Name="A_Vanya_and_Fence" ConfigName="Release"/>
      <Project Name="A_Anton_and_Danik" ConfigName="Release"/>
      <Project Name="A_Bear_and_Big_Brother" ConfigName="Release"/>
      <Project Name="A_Team" ConfigName="Release"/>
      <Project Name="A_Beautiful_Matrix" ConfigName="Release"/>
      <Project Name="A_Gravity_Flip" ConfigName="Release"/>
      <Project Name="A_Petya_and_Strings" ConfigName="Release"/>
      <Project Name="A_Word" ConfigName="Release"/>
      <Project Name="A_Word_Capitalization" ConfigName="Release"/>
      <Project Name="A_Magnets" ConfigName="Release"/>
      <Project Name="A_Sereja_and_Dima" ConfigName="Release"/>
      <Project Name="A_Stones_on_the_Table" ConfigName="Release"/>
      <Project Name="A_Police_Recruits" ConfigName="Release"/>
      <Project Name="A_Black_Square" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
